<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>百度task</title>
     <link href="http://ico.58pic.com/iconset01/china-website-icons/gif/162835.gif" type="image/x-icon" rel="icon">
    <style type="text/css">
        body{
            margin: 0;
            background: #999;
           
        }
        .head {
            margin: 0 auto;
            width: 100%;
            background: #333; 
           
            position: relative; 
            top: -20px;  
        }
        .head nav ul {
            position: absolute;
            right: 0;
            top: 0;
            list-style-type: none;
        }
        .head nav ul li {
           float: left;
          
           padding: 0 10px;
        }
         .head nav ul li a {
            text-decoration: none;
            color: white;
         }
         .head nav ul li a:hover {
            
            color: green;
         }
       
         .container {
            margin-left: 50px;
          position: relative;

         }
         .container .para1 {
            padding: 20px;
              background: white;

         }
         .container .para1 p {
            text-indent: 20px;
         }
         .container .para2 {
          background: white;
         }
         .container .para2 h1{
          text-align: left;
          padding-left: 20px;
         }
          .container .para2 h2{
          text-align: left;
          padding-left: 20px;
         }
         .container .para2 p {
            text-indent: 14px;
            margin: 0 auto;
            font-family: sans-serif;
         }
         .container .para2 img {
            padding: 30px 0 0 20px;
         }
          .container .para2 ul {
            list-style: none;
            display: block;
         }
         .container .para2 ul li {
            padding: 6px 0;
         }
         .container .pic {
            background: white;
         }
         .container .pic h2 {
            text-indent: 30px;
            padding-top: 40px;
         }
         .container .pic div{
            margin-left: 30px;
            width: 600px;
            border: 1px solid gray;
            text-align: center;
            padding: 10px;
            margin: 30px;
         }
        .container.pic div img{
            
            border-radius: 50px;
           
         }
        .container .last {
            background: white;
            height: 488px;
         }
         .container .last h1 {
            text-indent: 38px;
         }
          .container .last h2 {
            text-indent: 38px;
         }
          .container .last p{
            text-indent: 30px;
         }
          .container .last ol {
            display: block;
            width: 200px;
             padding-left: 70px;
         }
         .container .last ol li {
             font-size: 20px;
            text-decoration: bold;
            padding: 4px;
         }
        .container .last table {
            width: 90%;
           margin: 40px;
            border-collapse: collapse;
           
        }
        .container .last table th {
            background: black;
            text-align: left;
            color: white;
        }
         .container .last table tr.sum {
            background: gray; 
        }
         .container .aside {
            background: white;
            position: relative;
         }
         .container .aside h2 {
            padding: 40px;
         }
          .container .aside form { 
            
          
          }
           .container .aside form div.field { 
                width: 500px;
               padding-left: 180px;
                padding-top: 8px;
                text-align: right;
          }
           .container .aside form div.fields label { 
                 width: 500px;
               padding-left: 460px;
                padding-top: 8px;
                text-align: right;
 
          }
          .container .aside form button{
            background: blue;
            width: 100%;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
          }
          .container .footer{
            width: 100%;
            height: 30px;
            line-height: 30px;
            background: #222;
            text-align: center;
             color: white;
          }
         
        
      
       
     

    </style>
</head>
<body>
    <div class="head">
      
    <nav>
      <h1><img src="image/baidu.png"></h1>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">博客</a></li>
            <li><a href="#">导航</a></li>
            <li><a href="#">关于</a></li>
        </ul>
    </nav>
    </div>
    <div class="container">
       <div class="para1">
       	  <h1>文章一级标题</h1>
    	<h2>文章二级标题</h2>
    	<h4>文章作者  文章发表时间</h4>
    	<p>
    		这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是这是一个很长的段落这是这是一个<br>换行了</br>
    	很长的段落这是这是一个很长的段落这是这是一个很长的段落这是这是一个很长的段落这是这是一个很长的段落这是!!!!!这是一个很长的段落这是一个很长的段落换行了
    	</p>
         
    	<p>
    		这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
    		<a href="#">这里有一个链接链接到http://ife.baidu.com</a>
    		一个很长的段落这是一个很长的段落这是一个很长的段落<b>很长的段落</b>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落

    	</p>
    	
        <img src="image/666.jpg">
        <p>
    	很长的段落这是这是一个很长的段落这是这是一个很长的段落这是这是一个很长的段落这是这是一个很长的段落这是!!!!!这是一个很长的段落这是一个很长的段落换行了
    	</p>
         
    	<p>
    		这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
    		<a href="#" target="_blank">这里有一个链接点击后在新窗口链接到http://ife.baidu.com</a>
    		一个很长的段落这是一个很长的段落这是一个很长的段落<b>很长的段落</b>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落

    	</p>
       </div>
    	<div class="para2">
    		<h1>另一篇文章一级标题</h1>
    	    <h2>文章二级标题</h2>
    	  <p>文章作者  文章发表时间</p>
    	 <p>
    	很长的段落这是这是一个很长的段落这是这是一个很长的段落这是这是一个很长的段落这是这是一个很长的段落这是!!!!!这是一个很长的段落这是一个很长的段落换行了
    	</p>
         
    	<p>
    		这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
    		<a href="#" target="_blank">这里有一个链接点击后在新窗口链接到http://ife.baidu.com</a>
    		一个很长的段落这是一个很长的段落这是一个很长的段落<b>很长的段落</b>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落

    	</p>
    	 <img src="image/666.jpg">
    	 <ul>
    	 	<li>列表项目一</li>
    	 	<li>列表项目二</li>
    	 	<li>列表项目三</li>
    	 </ul>
    	</div>
    	<div class="pic">
    		<h2>图片</h2>
    	   <div>
    	   	<p>好看的图片</p>
    	   	 <img src="image/666.jpg">
    	   </div>
    	   <div>
    	   	<p>好看的图片</p>
    	   	 <img src="image/666.jpg">
    	   </div>
    	   <div>
    	   	<p>好看的图片</p>
    	   	 <img src="image/666.jpg">
    	   </div>
    	   <div>
    	   	<p>好看的图片</p>
    	   	 <img src="image/666.jpg">
    	   </div>
    	   <div>
    	   	<p>好看的图片</p>
    	   	 <img src="image/666.jpg">
    	   </div>
    	   <div>
    	   	<p>好看的图片</p>
    	   	 <img src="image/666.jpg">
    	</div>
    	 
    	   </div>
    	   <div class="last">
    	   	 <h1>最后文章一级标题</h1>
    	<h2>文章二级标题</h2>
    	<p>文章作者  文章发表时间</p>
    	<ol>
    		<li>排名1</li>
    		<li>排名2</li>
    		<li>排名3</li>
    	</ol>
    	<p>下面是一个表格。给表格加一个border="1"好让你看出是一个表格</p>
    	<table border="1">
    		<th >title</th>
    		<th >title</th>
    		<th >title</th>
    		<tr>
    			<td>表内容单元格</td>
    			<td>表内容单元格</td>
    			<td><a href="#">操作</a></td>
    		</tr>
    		<tr>
    			<td>表内容单元格</td>
    			<td>表内容单元格</td>
    			<td><a href="#">操作</a></td>
    		</tr>
    		<tr>
    			<td>表内容单元格</td>
    			<td>表内容单元格</td>
    			<td><a href="#">操作</a></td>
    		</tr>
    		<tr class="sum">
    			<td>总计</td>
    			<td colspan="2">1000</td>
    			
    		</tr>
    	</table>
    	   </div>
    	  <div class="aside">
            
    	  	<h2>侧栏，侧栏标题</h2>
    	  	<form>
    	  	     <div class="field">
                  <label > 请输入邮箱地址: </label>
                     <input type="text" value="这是一个文本框"/>
                    <p>邮箱地址请按要求输入</p>    
                 </div>
    	  	
    	            <div class="field">
                        <label > 请输入密码:  </label>           
               
                 
                    <input type="password" value="这是一个文本框"/>
                    </div>
    	  		
                <div class="field">
                    <label > 请重复输入密码: </label>
                <input type="password" value="这是一个文本框"/>
                    <p>密码请为6-16位英文数字</p>
                </div>
                
               
    	           <div class="fields">
                        <label>性别:</label>
                
                <input type="radio" name="menorwomen" value="男" checked="checked" />男
                  
                <input type="radio" name="menorwomen" value="女" />女
                   </div>
    	  
              
               
               
               <div class="fields">
                    <label > 城市: </label>
                <select name="characters">
                    <option value="beijing">beijing</option>
                    <option value="shanghai">shanghai</option>
                    <option value="xian">xian</option>
                    <option value="nanjing">nanjing</option>
                </select>
               </div>
               
               
    	  		
    	  		<div class="fields">
             <label> 爱好: </label>
                
                <input type="checkbox" name="" value="运动">运动
                <input type="checkbox" name="" value="艺术">艺术
                <input type="checkbox" name="" value="科学">科学       
                </div>
    	  		
    	  		
    	  	       <div class="fields">
                        <label>个人描述:</label>
                       
                       
                <textarea name="comments" rows="6" cols="20">
                    
                </textarea>     
                  
                   </div>
    	  		  
                    <br>
    	  		<button>确认提交</button>
    	  	</form>
    	  
    	  </div>
           <div class="footer">
            版权所有&nbsp;&copy;
       </div>
    </div>
      
</body>
</html>